# springboot-study

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/rough_diamond/study/springboot/: App.java
src/main/java/jp/rough_diamond/study/springboot/domain/: Customer.java
src/main/java/jp/rough_diamond/study/springboot/repository/: CustomerRepository.java
src/main/java/jp/rough_diamond/study/springboot/service/: CustomerService.java
src/main/resources/: data.sql
