buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath	"org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    classpath	"org.springframework:springloaded:1.2.1.RELEASE"
  }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "eclipse"

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

jar {
  baseName = "spring-boot-hello-world"
  version =  "0.0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
}

dependencies {
  compile		"org.springframework.boot:spring-boot-starter-web"
  compile		"org.springframework.boot:spring-boot-starter-jdbc"
  compile		"org.projectlombok:lombok:1.16.4"
  testCompile	"org.springframework.boot:spring-boot-starter-test"
  
  compile 		"com.h2database:h2:1.4.187"
}

springBoot {
    mainClass  'jp.rough_diamond.study.springboot.App'
}