buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath	"org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    classpath	"org.springframework:springloaded:1.2.1.RELEASE"
  }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "eclipse"

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

jar {
  baseName = "spring-boot-hello-world"
  version =  "0.0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
}

dependencies {
  compile	"org.springframework.boot:spring-boot-starter-web"
  testCompile	"org.springframework.boot:spring-boot-starter-test"
}

springBoot {
    mainClass  'jp.rough_diamond.study.springboot.App'
}